m255
K3
13
cModel Technology
Z0 dC:\EE371\lab371\lab2\workingdirectory
vchamber
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 h]`@YFQUB05HGWkA__@F`0
Z3 InDJ[k7b:MFDc^Hjd<<][A1
Z4 V?CXfg]KTVP[QecS8@G9fO3
Z5 !s105 chamber_sv_unit
S1
Z6 dC:\EE371\lab371\lab2\workingdirectory
Z7 w1485416095
Z8 8chamber.sv
Z9 Fchamber.sv
L0 11
Z10 OV;L;10.1e;51
r1
31
Z11 !s90 -reportprogress|300|chamber.sv|
o-O0
Z12 !s108 1485421204.378000
Z13 !s107 chamber.sv|
!i10b 1
!s85 0
!s101 -O0
vchamberWater
R1
Z14 !s100 E]Xmj:8Nc@?l72m2l?Q;^0
Z15 I1Sz2T`W70BPN^@ck3DiDi1
Z16 VUin@W^5GfT]]G27]Bmm5`1
Z17 !s105 chamberWater_sv_unit
S1
R6
R7
Z18 8chamberWater.sv
Z19 FchamberWater.sv
L0 18
R10
r1
31
Z20 !s108 1485421204.552000
Z21 !s107 chamberWater.sv|
Z22 !s90 -reportprogress|300|chamberWater.sv|
o-O0
Z23 nchamber@water
!i10b 1
!s85 0
!s101 -O0
vchamberWater_testbench
R1
Z24 !s100 F_4o;MlFZT;UK7<z0`O4V2
Z25 Io41TlGQSE5z@0BXNca@d:2
Z26 VB2WVg6[ofg<=Nge3izKeW0
R17
S1
R6
R7
R18
R19
L0 59
R10
r1
31
R20
R21
R22
o-O0
Z27 nchamber@water_testbench
!i10b 1
!s85 0
!s101 -O0
vdelayInput
R1
Z28 !s100 jT^BWVYzO@oBVI6b7OjAU0
Z29 ILcYXV?9Cj3=0^64K6EYJn1
Z30 VhC^_DSAY@Pnj35TKlbT0=1
Z31 !s105 delayInput_sv_unit
S1
R6
Z32 w1485420593
Z33 8delayInput.sv
Z34 FdelayInput.sv
L0 31
R10
r1
31
Z35 !s108 1485421204.688000
Z36 !s107 delayInput.sv|
Z37 !s90 -reportprogress|300|delayInput.sv|
o-O0
Z38 ndelay@input
!i10b 1
!s85 0
!s101 -O0
vdelayInput_testbench
R1
Z39 !s100 HznGcnej:J^3<bmeZYHhR3
Z40 I0nz`9JFzXe<?HnLH3L5bE2
Z41 Vk@k<>l6RMiX^nH5BYMbQC3
R31
S1
R6
R32
R33
R34
L0 75
R10
r1
31
R35
R36
R37
o-O0
Z42 ndelay@input_testbench
!i10b 1
!s85 0
!s101 -O0
vgate
R1
Z43 !s100 LjlJ3l9<ICT>hJleTbPlR3
Z44 I@N5h^<DmeJN@YIZX2c4Mc0
Z45 V8Q7Cfhh0zP9MkA@^0O?;Y0
Z46 !s105 gate_sv_unit
S1
R6
R32
Z47 8gate.sv
Z48 Fgate.sv
L0 17
R10
r1
31
Z49 !s90 -reportprogress|300|gate.sv|
o-O0
Z50 !s108 1485421204.780000
Z51 !s107 gate.sv|
!i10b 1
!s85 0
!s101 -O0
vleftWater
R1
Z52 !s100 n=mD=FjK=dF94QfW43fMo1
Z53 I:9N8YLea>dXR?T71hM5B40
Z54 VPUL90BSIN@1<PED1eX9dY1
Z55 !s105 leftWater_sv_unit
S1
R6
Z56 w1485420919
Z57 8leftWater.sv
Z58 FleftWater.sv
L0 24
R10
r1
31
Z59 !s90 -reportprogress|300|leftWater.sv|
o-O0
Z60 nleft@water
Z61 !s108 1485421204.855000
Z62 !s107 leftWater.sv|
!i10b 1
!s85 0
!s101 -O0
vPoundLock
R1
Z63 !s100 ;HjK6I4V0ok_L2VgM[INX0
Z64 I:[?XSaCjSZYU<43m6@c8D1
Z65 V5T`M9ze<MWckRWme<CUzD3
Z66 !s105 PoundLock_sv_unit
S1
R6
Z67 w1485421197
Z68 8PoundLock.sv
Z69 FPoundLock.sv
L0 8
R10
r1
31
Z70 !s108 1485421204.930000
Z71 !s107 PoundLock.sv|
Z72 !s90 -reportprogress|300|PoundLock.sv|
o-O0
Z73 n@pound@lock
!i10b 1
!s85 0
!s101 -O0
vPoundLock_testbench
R1
Z74 IMSKI0>kY<cVY;z7mcYfhk1
Z75 VOoPFSgRR[8o1nGDnJYC851
R66
S1
R6
R67
R68
R69
L0 88
R10
r1
31
R70
R71
R72
o-O0
Z76 n@pound@lock_testbench
!i10b 1
Z77 !s100 ez2ZFzU8jYTOV59mU6Dal0
!s85 0
!s101 -O0
vrightWater
R1
!i10b 1
Z78 !s100 T1h2j0E[BbXeCR@]SC[771
Z79 INbG9mhloiKY1UQJ4kh8a]0
Z80 VkzGYHBg^OL2?;j>SmMC4Y1
Z81 !s105 rightWater_sv_unit
S1
R6
R7
Z82 8rightWater.sv
Z83 FrightWater.sv
L0 24
R10
r1
!s85 0
31
Z84 !s108 1485421205.050000
Z85 !s107 rightWater.sv|
Z86 !s90 -reportprogress|300|rightWater.sv|
!s101 -O0
o-O0
Z87 nright@water
vrightWater_testbench
R1
!i10b 1
Z88 !s100 7A95NUL^ncP]e;dm^Nk=e3
Z89 IJO>neD5C0Gl`5VHkWAQeK0
Z90 Vjh6W]L:2QKd0e6ZZd4Y2K3
R81
S1
R6
R7
R82
R83
L0 73
R10
r1
!s85 0
31
R84
R85
R86
!s101 -O0
o-O0
Z91 nright@water_testbench
vtow_testbench
R1
Z92 !s100 3@oL6Q6baLWcb?VIP>M:I2
Z93 IHU?PVmA0?fKMl[MC^NVEl1
Z94 Vg@6:CaX3lG6koX=a6cie30
R66
S1
R6
R7
R68
R69
L0 88
R10
r1
31
Z95 !s108 1485421152.814000
R71
R72
o-O0
!i10b 1
!s85 0
!s101 -O0
