set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios2_tutorial" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2_tutorial.sopcinfo"]
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name SLD_INFO "QSYS_NAME nios2_tutorial HAS_SOPCINFO 1 GENERATION_ID 1487125965"
set_global_assignment -library "nios2_tutorial" -name MISC_FILE [file join $::quartus(qip_path) "../nios2_tutorial.cmp"]
set_global_assignment -library "nios2_tutorial" -name SLD_FILE [file join $::quartus(qip_path) "nios2_tutorial.debuginfo"]
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2_tutorial" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_tutorial.qsys"]
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_COMPONENT_NAME "bmlvczJfdHV0b3JpYWw="
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_COMPONENT_DISPLAY_NAME "bmlvczJfdHV0b3JpYWw="
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ4NzEyNTk2NQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNHWEZDN0M3RjIzQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OF9INw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "nios2_tutorial" -library "nios2_tutorial" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_global_assignment -library "nios2_tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "nios2_tutorial.v"]
