Info (10281): Verilog HDL Declaration information at proj_qsys_mm_interconnect_0_router_004.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at proj_qsys_mm_interconnect_0_router_004.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at proj_qsys_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at proj_qsys_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at proj_qsys_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at proj_qsys_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at proj_qsys_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at proj_qsys_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at proj_qsys_nios2_gen2_0.v(1602): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at proj_qsys_nios2_gen2_0.v(1604): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at proj_qsys_nios2_gen2_0.v(1760): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at proj_qsys_nios2_gen2_0.v(2542): conditional expression evaluates to a constant
