
WORK > DEFAULT
DEFAULT:                        ./libraries/work/                          
work:                           ./libraries/work/                          
rsp_mux_001:                    ./libraries/rsp_mux_001/                   
rsp_mux:                        ./libraries/rsp_mux/                       
rsp_demux_001:                  ./libraries/rsp_demux_001/                 
rsp_demux:                      ./libraries/rsp_demux/                     
cmd_mux_001:                    ./libraries/cmd_mux_001/                   
cmd_mux:                        ./libraries/cmd_mux/                       
cmd_demux_001:                  ./libraries/cmd_demux_001/                 
cmd_demux:                      ./libraries/cmd_demux/                     
cpu_instruction_master_limiter: ./libraries/cpu_instruction_master_limiter/
router_007:                     ./libraries/router_007/                    
router_003:                     ./libraries/router_003/                    
router_002:                     ./libraries/router_002/                    
router_001:                     ./libraries/router_001/                    
router:                         ./libraries/router/                        
onchip_mem_s1_agent_rsp_fifo:   ./libraries/onchip_mem_s1_agent_rsp_fifo/  
onchip_mem_s1_agent:            ./libraries/onchip_mem_s1_agent/           
cpu_data_master_agent:          ./libraries/cpu_data_master_agent/         
onchip_mem_s1_translator:       ./libraries/onchip_mem_s1_translator/      
cpu_data_master_translator:     ./libraries/cpu_data_master_translator/    
rst_controller:                 ./libraries/rst_controller/                
irq_mapper:                     ./libraries/irq_mapper/                    
mm_interconnect_0:              ./libraries/mm_interconnect_0/             
led_pio:                        ./libraries/led_pio/                       
sysid:                          ./libraries/sysid/                         
sys_clk_timer:                  ./libraries/sys_clk_timer/                 
jtag_uart:                      ./libraries/jtag_uart/                     
onchip_mem:                     ./libraries/onchip_mem/                    
cpu:                            ./libraries/cpu/                           
altera_ver:                     ./libraries/altera_ver/                    
lpm_ver:                        ./libraries/lpm_ver/                       
sgate_ver:                      ./libraries/sgate_ver/                     
altera_mf_ver:                  ./libraries/altera_mf_ver/                 
altera_lnsim_ver:               ./libraries/altera_lnsim_ver/              
cyclonev_ver:                   ./libraries/cyclonev_ver/                  
cyclonev_hssi_ver:              ./libraries/cyclonev_hssi_ver/             
cyclonev_pcie_hip_ver:          ./libraries/cyclonev_pcie_hip_ver/         
