Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_004.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_004.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10273): Verilog HDL warning at seg7.sv(19): extended using "x" or "z"
Warning (10273): Verilog HDL warning at scanner.sv(125): extended using "x" or "z"
Warning (10273): Verilog HDL warning at dataCollect.sv(48): extended using "x" or "z"
Warning (10273): Verilog HDL warning at dataCollect.sv(57): extended using "x" or "z"
Warning (10273): Verilog HDL warning at dataCollect.sv(93): extended using "x" or "z"
Warning (10273): Verilog HDL warning at dataCollectTop.sv(89): extended using "x" or "z"
Warning (10268): Verilog HDL information at dataCollectTop.sv(108): always construct contains both blocking and non-blocking assignments
Warning (10030): Net "out_en[30]" at main.sv(22) has no driver or initial value, using a default initial value '0'
Warning (10030): Net "out_en[27]" at main.sv(22) has no driver or initial value, using a default initial value '0'
Warning (10030): Net "out_en[23..0]" at main.sv(22) has no driver or initial value, using a default initial value '0'
Warning (10030): Net "GPIO_0_in[33..27]" at main.sv(22) has no driver or initial value, using a default initial value '0'
Warning (10030): Net "GPIO_0_in[23..0]" at main.sv(22) has no driver or initial value, using a default initial value '0'
Warning (10034): Output port "LEDR[8..0]" at main.sv(10) has no driver
